F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\appsettings.Development.json
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\appsettings.json
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Properties\launchSettings.json
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Profile.WebAPI.exe
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\UnifiedLogin.WebAPI.exe
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Profile.WebAPI.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\UnifiedLogin.WebAPI.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.EntityFrameworkCore.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\MySql.Data.EntityFrameworkCore.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.IdentityModel.Tokens.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Newtonsoft.Json.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.EntityFrameworkCore.InMemory.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\System.Interactive.Async.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Remotion.Linq.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.IdentityModel.Protocols.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\MySql.Data.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.IdentityModel.Logging.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Google.Protobuf.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\BouncyCastle.Crypto.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Renci.SshNet.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\SshNet.Security.Cryptography.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\System.Xml.XPath.XmlDocument.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\System.Security.Cryptography.ProtectedData.dll
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\Profile.WebAPI.pdb
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\bin\Debug\UnifiedLogin.WebAPI.pdb
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\obj\Debug\docker-compose.dcprojAssemblyReference.cache
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
F:\Repos\2020-2021\Mahindra\2511_DigisenseMicroServices\obj\Debug\docker-compose.dcproj.CopyComplete
