# digisense

./: Digisense.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminPortal.Mvc/: AdminPortal.Mvc.csproj  Dockerfile-Copy  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
AdminPortal.Mvc/Controllers/: AccountController.cs  BannerNotificationController.cs  BrandController.cs  CropController.cs  DIYController.cs  DealerController.cs  EnquiryController.cs  GeoLocationController.cs  HPController.cs  HomeController.cs  ImplementModelController.cs  ImplementModelGroupController.cs  ImplementSuitabilityController.cs  ImplementsController.cs  LanguageController.cs  MandiController.cs  ManufacturerController.cs  OldTractorEvaluationController.cs  SpecificationCategoryController.cs  TipofCatgeoryController.cs  TipoftheDayController.cs  TractorModelController.cs  TractorModelGroupController.cs  TractorsController.cs  VideoCategoryController.cs
AdminPortal.Mvc/DataProvider/: ModelImplementSuitablityNew.cs  MstAreaoffice.cs  MstAreaofficeLang.cs  MstBanneractionsubtype.cs  MstBanneractiontype.cs  MstBanneractiontypeLang.cs  MstBannercategory.cs  MstBannercategoryLang.cs  MstBannertype.cs  MstBannertypeLang.cs  MstChildmenu.cs  MstCustprofile.cs  MstCustprofileLang.cs  MstDealerbranchhierarchy.cs  MstDealerbranchhierarchyLang.cs  MstDistrict.cs  MstDistrictLang.cs  MstDiyVideo.cs  MstDiyVideoCategory.cs  MstDiyVideoCategoryLang.cs  MstDiyVideoLang.cs  MstDiyVideotypes.cs  MstEducation.cs  MstEnqType.cs  MstEnqTypeLang.cs  MstIpdhCategory.cs  MstIpdhCategoryLang.cs  MstIpdhModel.cs  MstIpdhModelBenefits.cs  MstIpdhModelBenefitsLang.cs  MstIpdhModelFeatures.cs  MstIpdhModelFeaturesLang.cs  MstIpdhModelLang.cs  MstIpdhModelSpecification.cs  MstIpdhModelSpecificationLang.cs  MstIpdhModelgroup.cs  MstIpdhModelgroupLang.cs  MstLanguage.cs  MstMandiCropCategory.cs  MstMandiCropCategoryLang.cs  (+78 more)
AdminPortal.Mvc/Extensions/: SessionExtensions.cs
AdminPortal.Mvc/GlobalProvider/: Global.cs
AdminPortal.Mvc/Models/: ErrorViewModel.cs
AdminPortal.Mvc/Properties/: launchSettings.json
AdminPortal.Mvc/Services/: BannerNotificationService.cs  BrandService.cs  CropsService.cs  DIYService.cs  DealerService.cs  EnquiryService.cs  GeoLocationService.cs  GlobalService.cs  HPService.cs  IBannerNotificationService.cs  IBrandService.cs  ICropsService.cs  IDIYService.cs  IDealerService.cs  IEnquiry.cs  IGeoLocationService.cs  IGlobalService.cs  IHPService.cs  IImplementModelGroupService.cs  IImplementModelService.cs  IImplementSuitability.cs  IImplements.cs  IImplementsService.cs  IMandiService.cs  IManufacturerService.cs  IMenuViewService.cs  IOldTractorEvaluation.cs  ISpecificationCategoryService.cs  ITipofCatgeoryService.cs  ITipoftheDay.cs  ITractorModelGroupService.cs  ITractorModelService.cs  ITractorsService.cs  IUserService.cs  IVideoCategoryService.cs  ImplementModelGroupService.cs  ImplementModelService.cs  ImplementService.cs  ImplementSuitabilityService.cs  ImplementsService.cs  (+12 more)
AdminPortal.Mvc/Views/: _ViewImports.cshtml
BannersAndNotification.WebAPI/: BannersAndNotification.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BannersAndNotification.WebAPI/Controllers/: BannerActionMasterController.cs  BannersController.cs  NotificationStatusCaptureController.cs
BannersAndNotification.WebAPI/DataProvider/: ModelImplementSuitablityNew.cs  MstAreaoffice.cs  MstAreaofficeLang.cs  MstBanneractionsubtype.cs  MstBanneractiontype.cs  MstBanneractiontypeLang.cs  MstBannercategory.cs  MstBannercategoryLang.cs  MstBannertype.cs  MstBannertypeLang.cs  MstChildmenu.cs  MstCustprofile.cs  MstCustprofileLang.cs  MstDealerbranchhierarchy.cs  MstDealerbranchhierarchyLang.cs  MstDesignation.cs  MstDistrict.cs  MstDistrictLang.cs  MstDiyVideo.cs  MstDiyVideoCategory.cs  MstDiyVideoCategoryLang.cs  MstDiyVideoLang.cs  MstDiyVideotypes.cs  MstEducation.cs  MstEmployee.cs  MstEnqType.cs  MstEnqTypeLang.cs  MstIpdhCategory.cs  MstIpdhCategoryLang.cs  MstIpdhModel.cs  MstIpdhModelBenefits.cs  MstIpdhModelBenefitsLang.cs  MstIpdhModelFeatures.cs  MstIpdhModelFeaturesLang.cs  MstIpdhModelLang.cs  MstIpdhModelSpecification.cs  MstIpdhModelSpecificationLang.cs  MstIpdhModelgroup.cs  MstIpdhModelgroupLang.cs  MstLanguage.cs  (+81 more)
BannersAndNotification.WebAPI/Properties/: launchSettings.json
BannersAndNotification.WebAPI/Services/: BannerActionMasterService.cs  BannersService.cs  GlobalService.cs  IBannerActionMasterService.cs  IBannersService.cs  IGlobalService.cs  INotificationStatusCaptureService.cs  NotificationStatusCaptureService.cs
DIYMaster.WebAPI/: DIYMaster.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DIYMaster.WebAPI/Controllers/: DIYController.cs
DealerMaster.WebAPI/: DealerMaster.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
EnquiryMasters.WebAPI/: Dockerfile  EnquiryMasters.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeoMasters.WebAPI/: Dockerfile  GeoMasters.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImplementMasters.WebAPI/: Dockerfile  ImplementMasters.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImportDeviceToken.WebAPI/: Dockerfile  ImportDeviceToken.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mandi.WebAPI/: Dockerfile  Mandi.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Masters.WebAPI/: Dockerfile  Masters.WebAPI.csproj  Program.cs  Startup.cs
Profile.WebAPI/: Dockerfile  Profile.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ServiceHistory.WebAPI/: Dockerfile  Program.cs  ServiceHistoryMaster.WebAPI.csproj  Startup.cs  WeatherForecast.cs
TractorMasters.WebAPI/: Dockerfile  Program.cs  Startup.cs  TractorMasters.WebAPI.csproj  WeatherForecast.cs
UploadimageMaster.WebAPI/: Dockerfile  Program.cs  Startup.cs  UploadimageMaster.WebAPI.csproj  WeatherForecast.cs
UserAnalyticsMaster.WebAPI/: Dockerfile  Program.cs  Startup.cs  UserAnalyticsMaster.WebAPI.csproj  WeatherForecast.cs  appsettings.json
(+1983 files in other folders)
