<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>de6b9a6a-c244-4e03-9e02-77c4be8f4250</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\smartadmin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Brand\Brand.cshtml" />
    <None Include="Views\Dealer\DealerMaster.cshtml" />
    <None Include="Views\GeoLocation\GeoMaster.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\HP\HPMaster.cshtml" />
    <None Include="Views\ImplementModel\ImplementModel.cshtml" />
    <None Include="Views\Language\Language.cshtml" />
    <None Include="Views\Manufacturer\Manufacturer.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Navigation.cshtml" />
    <None Include="Views\Shared\_Settings.cshtml" />
    <None Include="Views\Shared\_TopShortcut.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SpecificationCategory\SpecificationCategory.cshtml" />
    <None Include="Views\TipofCatgeory\TipofCatgeory.cshtml" />
    <None Include="Views\TipoftheDay\ManageTipoftheDay.cshtml" />
    <None Include="Views\TractorModelGroup\TractorModelGroup.cshtml" />
    <None Include="Views\VideoCategory\VideoCategory.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="IKVM" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.Reflection" Version="7.2.4630.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DigisenseCyphering">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\DigisenseCyphering.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="PasswordEncryptionEstansia">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\PasswordEncryptionEstansia.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Layout.Toolkit">
      <HintPath>..\UnifiedLogin.WebAPI\IKVM\System.Windows.Controls.Layout.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
